# SpaceBasedComputing-TU-Wien-WS15

./: .gitignore  README.md  build.gradle  gradle.properties  run-demo.sh  settings.gradle  start-rabbitmq.sh  start_assembler.sh  start_calibrator.sh  start_logistician.sh  start_painter.sh  start_space.sh  start_supplier.sh
gradle/wrapper/: gradle-wrapper.properties
infra/: mozartspaces.xml
src/assembly-robot/: build.gradle
src/assembly-robot/src/main/java/ws15/sbc/factory/assembly/: AssemblyRobot.java  AssemblyRobotLocalStorage.java  AssemblyRobotModule.java  AssemblyRobotStep.java  EngineRotorPairAssemblyStep.java  Main.java  SimpleSupplier.java
src/assembly-robot/src/main/java/ws15/sbc/factory/assembly/steps/: AssemblyOperationUtils.java  AssemblyStep.java  CarcaseAssemblyStep.java  DroneAsemblyStep.java  EngineRotorPairAssemblyStep.java  TransactionalAssemblyStep.java
src/calibrate-robot/: build.gradle
src/calibrate-robot/src/main/java/ws15/sbc/factory/calibrate/: CalibrateRobot.java  CalibrateRobotModule.java  Main.java
src/common/: build.gradle
src/common/src/main/java/ws15/sbc/factory/common/: CommonModule.java  ContainerUtil.java
src/common/src/main/java/ws15/sbc/factory/common/app/: AppManager.java
src/common/src/main/java/ws15/sbc/factory/common/dto/: BadDrone.java  CalibratedDrone.java  CalibratedEngineRotorPair.java  Carcase.java  Casing.java  Component.java  Contract.java  ControlUnit.java  Drone.java  Engine.java  EngineRotorPair.java  GoodDrone.java  ProcessedComponent.java  RawComponent.java  Rotor.java  UnCalibratedEngineRotorPair.java
src/common/src/main/java/ws15/sbc/factory/common/dto/factory/: RotorFactory.java  (+4 more)
src/common/src/main/java/ws15/sbc/factory/common/repository/: BadDroneRepository.java  CalibratedDroneRepository.java  ComponentRepository.java  ComponentRepositoryProducer.java  ComponentSpecification.java  DroneRepository.java  EntityMatcher.java  EntitySpecification.java  GoodDroneRepository.java  ProcessedComponentRepository.java  RawComponentRepository.java  Repository.java  SpaceBasedComponentRepository.java  TransactionAware.java  TxManager.java  XBasedComponentRepository.java
src/common/src/main/java/ws15/sbc/factory/common/utils/: OperationUtils.java  PropertyUtils.java
src/common/src/main/resources/: mozartspaces-client.xml  mozartspaces.xml
src/dto/src/main/java/ws15/sbc/factory/dto/: CalibratedEngineRotorPair.java  Carcase.java  Case.java  Casing.java  Component.java  ControlUnit.java  Drone.java  Engine.java  EngineRotorPair.java  ProcessedComponent.java  RawComponent.java  Rotor.java  UnCalibratedEngineRotorPair.java
src/dto/src/main/java/ws15/sbc/factory/dto/factory/: CaseFactory.java  CasingFactory.java  ComponentFactory.java  ControlUnitFactory.java  EngineFactory.java  RawComponentFactory.java  RotorFactory.java
src/factory-ui/: build.gradle
src/factory-ui/src/main/java/ws15/sbc/factory/ui/: ContractsTabController.java  FactoryDashboardController.java  FactoryDashboardModel.java  Main.java
src/factory-ui/src/main/resources/: mozartspaces.xml
src/factory-ui/src/main/resources/fxml/: components.fxml  contracts-tab.fxml  factory-dashboard.css  factory-dashboard.fxml  main.fxml  parts.fxml
src/logistics-robot/: build.gradle
src/logistics-robot/src/main/java/ws15/sbc/factory/logistics/: LogisticsRobot.java  LogisticsRobotModule.java  Main.java
src/paint-robot/: build.gradle
src/paint-robot/src/main/java/ws15/sbc/factory/paint/: Main.java  PaintRobot.java  PaintRobotModule.java
src/server/src/main/java/ws15/sbc/factory/server/: Main.java
src/supply-robot/: build.gradle
src/supply-robot/src/main/java/ws15/sbc/factory/supply/: Main.java  SupplyRobot.java
src/supply-robot/src/test/java/: SupplyRobotTest.java
(+35 files in other folders)
