task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

subprojects {
    repositories { mavenCentral() }

    apply plugin: 'java'

    dependencies {
        compile "org.slf4j:slf4j-api:$slf4jVersion"

        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-all:1.10.19'
    }
}

configure(subprojects - project(':dto')) {
    repositories { maven { url 'http://www.mozartspaces.org/maven-snapshots' } }

    dependencies {
        compile "org.mozartspaces:mozartspaces-runtime:$mozartspacesVersion"
        compile "org.mozartspaces:mozartspaces-notifications:$mozartspacesVersion"
        compile project(':dto')
    }
}

configure(subprojects - project(':common') - project(':dto')) {
    dependencies {
        compile project(':common')
    }
}