task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

subprojects {
    repositories { mavenCentral() }

    apply plugin: 'java'

    dependencies {
        compile "org.slf4j:slf4j-api:$slf4jVersion"

        compile 'javax.inject:javax.inject:1'
        compile "com.google.inject:guice:$guiceVersion"

        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-all:1.10.19'
    }
}

configure(subprojects) {
    repositories { maven { url 'http://www.mozartspaces.org/maven-snapshots' } }

    dependencies {
        compile "org.mozartspaces:mozartspaces-runtime:$mozartspacesVersion"
        compile "org.mozartspaces:mozartspaces-notifications:$mozartspacesVersion"
        compile 'com.rabbitmq:amqp-client:3.5.6'
    }
}

configure(subprojects - project(':common')) {
    dependencies {
        compile project(':common')
    }
}