rootProject.name = 'sbc-ws15'

include 'factory-ui'
include 'supply-robot'
include 'assembly-robot'
include 'calibrate-robot'
include 'logistics-robot'
include 'paint-robot'
include 'common'

project(':factory-ui').projectDir = file('src/factory-ui')
project(':supply-robot').projectDir = file('src/supply-robot')
project(':assembly-robot').projectDir = file('src/assembly-robot')
project(':calibrate-robot').projectDir = file('src/calibrate-robot')
project(':logistics-robot').projectDir = file('src/logistics-robot')
project(':paint-robot').projectDir = file('src/paint-robot')
project(':common').projectDir = file('src/common')