<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<TabPane xmlns:fx="http://javafx.com/fxml">
    <Tab text="Components" closable="false">
        <fx:include fx:id="componentsTabPage" source="components.fxml"/>
    </Tab>
    <Tab text="Parts" closable="false">
        <fx:include fx:id="partsTabPage" source="parts.fxml"/>
    </Tab>
</TabPane>